body {
    position: relative;
    background-image: url('../images/darkhh.jfif');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;

}

.example::-webkit-scrollbar {
    display: none;
}

.anim-body{
    width: 100%;
    height: 100vh;
    position: relative;

}

.fog-anim{
    position:absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    left: 0;
    top: 0;
    background: url('../images/832-8326155_fog.png') repeat-x;
    background-size: 200% inherit;
    background-position: 0 bottom;
    animation: fogAnim 60s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes fogAnim{
    0%{ background-position: -200% bottom }
    100%{ background-position: 0% bottom }
}

header{
    padding-top: 0px;
}

.navbar {
    opacity: 50%;
    position: sticky;
}

.content {
    position: absolute;
    top: 15%;
    bottom: auto;
    left: 10%;
    right: 10%;
    padding: 10px 10px;
    background-color: #343a40;
    opacity: 50%;
    z-index: 99;
    color: white;
    text-align: justify;
}

h1 {
    font-family: 'Creepster', cursive;
    text-align: center;
    padding-bottom: 10px;
    padding-right: 10px;
}

.homeDescription{
   font-size: 1.5rem;
}

footer{
    margin-top: 10px;
    margin-left: 10px;
}

footer > p{
    color: red;
}

audio {
    height: 2rem;
    width: 15rem;
    opacity: 50%;
}

.table{
    color: white;
}

a{
    color: red;
    font-weight: bold;
    text-shadow: 2px 1px black;
}

    a:hover {
        color: #660708;
    }


.HHDetailsContainer {
    display: grid;
    grid-template-columns: 50% 50%;
}

.HHDetails{

}

.review{
     border: 1px solid white;
     margin-bottom: 10px;
     padding: 10px 10px;
}
/*About us styling*/
.about-us-container {
    position: relative;
    width: 1100px; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: initial;
    padding: 30px;
}
.about-us-container .about-us-card {
    position: relative;
    max-width: 300px;
    height: 622px;
    background: rgb(46, 45, 45);
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;
}

.about-us-container .about-us-card:hover {
    height: 622px;
}

.about-us-container .about-us-card .imgBx {
    position: relative;
    width: 280px;
    height: 400px;
    top: -60px;
    left: 20px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.about-us-container .about-us-card .imgBx img {
    max-width: 100%;
    border-radius: 4px;
}

.about-us-content {
    line-height: 23px;
}

.about-us-container .about-us-card .about-us-content {
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #fff;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.about-us-container .about-us-card:hover .about-us-content {
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}

.about-us {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
}

.who-we-are {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}

    .who-we-are span {
        width: 60%;
        align-items: center;
        text-align: center;
        color: #fff;
    }
.social-media a {
    color: #fff;
}